.what-we-do{
    padding-left: 2.5rem ;
    margin-top: 4rem ;
}

.all-cards{
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
    padding-right: 2.5rem ;
}

.what-we-do-title{
    font-weight: bold ;
    font-size: 3rem ;
    margin-bottom: 1.5rem ;
}

.card-template{
    display: flex ;
    flex-direction: column ;
    align-items: center ;
    border-top-right-radius: 8px ;
    border-top-left-radius: 8px ;
    cursor: pointer ;
    position: relative ;
}

.card-template img{
    width: 22vw ;
    height: 14vw ;
    margin-bottom: 1rem ;
    border-top-right-radius: 8px ;
    border-top-left-radius: 8px ;
    border-bottom-left-radius: 4px ;
    border-bottom-right-radius: 4px ;
    transition: 0s ;
}

.card-title{
    text-align: center ;
    font-size: 20px ;
    font-weight: 500 ;
    z-index: 20 ;
}

.overlay{
    position: absolute ;
    top: 0px ;
    bottom: 0px ;
    left: 0px ;
    right: 0px ;
    background-color: rgba(0, 0, 0, 0.337) ;
    backdrop-filter: blur(0.2px) ;
}

.overlay:hover{
    background-color: rgba(0, 0, 0, 0) ;
    backdrop-filter: blur(0px) ;
}

.all-cards::-webkit-scrollbar{
    width: 0;
}

@media(min-width: 1100px){
    .all-cards::-webkit-scrollbar{
        width: 0;
    }
}

@media(max-width: 1190px){
    .all-cards{
        width: 86vw ;
        overflow: scroll ;
        justify-content: start ;
    }

    .card-template{
        margin-right: 1rem ;
    }

    .card-title{
        font-size: 16px ;
    }

    .card-template img{
        width: 20rem ;
        height: 12rem ;
    }
}